In [1]:
import math
import statistics
import numpy as np
import scipy.stats
import pandas as pd

In [2]:
missing_values = [' ', ' -  ']

df = pd.read_csv('nyc-rolling-sales.csv', na_values=missing_values)

In [3]:
df.shape

(84548, 22)

In [4]:
df.sort_values(by='BOROUGH', ascending=True)

,Unnamed: 0,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,4,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,392,6,NaN,C2,153 AVENUE B,...,5,0,5,1633.0,6440.0,1900,2,C2,6625000.0,2017-07-19 00:00:00
12196,12200,1,UPPER EAST SIDE (59-79),10 COOPS - ELEVATOR APARTMENTS,2,1411,40,NaN,D4,176 EAST 77TH STREET,...,0,0,0,NaN,NaN,1957,2,D4,NaN,2017-04-19 00:00:00
12197,12201,1,UPPER EAST SIDE (59-79),10 COOPS - ELEVATOR APARTMENTS,2,1411,40,NaN,D4,"176 EAST 77TH STREET, 4G",...,0,0,0,NaN,NaN,1957,2,D4,88000.0,2017-05-01 00:00:00
12198,12202,1,UPPER EAST SIDE (59-79),10 COOPS - ELEVATOR APARTMENTS,2,1411,40,NaN,D4,"176 EAST 77TH STREET, 4F",...,0,0,0,NaN,NaN,1957,2,D4,300000.0,2017-05-01 00:00:00
12199,12203,1,UPPER EAST SIDE (59-79),10 COOPS - ELEVATOR APARTMENTS,2,1411,40,NaN,D4,"176 EAST 77TH STREET, 4A",...,0,0,0,NaN,NaN,1957,2,D4,194000.0,2017-05-01 00:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
78933,2799,5,GREAT KILLS,02 TWO FAMILY DWELLINGS,1,5485,15,NaN,B2,115 RIDGEWOOD AVENUE,...,2,0,2,7910.0,2800.0,2001,1,B2,NaN,2017-01-27 00:00:00
78932,2798,5,GREAT KILLS,02 TWO FAMILY DWELLINGS,1,5483,61,NaN,B2,646 ARMSTRONG AVENUE,...,2,0,2,5000.0,2008.0,1970,1,B2,NaN,2016-10-09 00:00:00
78931,2797,5,GREAT KILLS,02 TWO FAMILY DWELLINGS,1,5482,11,NaN,B2,323 WILSON AVENUE,...,2,0,2,6000.0,3100.0,1990,1,B2,NaN,2016-09-10 00:00:00
78929,2795,5,GREAT KILLS,02 TWO FAMILY DWELLINGS,1,5480,36,NaN,B2,97 DEMOPOLIS AVENUE,...,2,0,2,3897.0,2200.0,1975,1,B2,NaN,2017-03-15 00:00:00
84547,8413,5,WOODROW,35 INDOOR PUBLIC AND CULTURAL FACILITIES,4,7105,679,NaN,P9,155 CLAY PIT ROAD,...,0,1,1,10796.0,2400.0,2006,4,P9,69300.0,2016-10-27 00:00:00

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 84548 entries, 0 to 84547
Data columns (total 22 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Unnamed: 0                      84548 non-null  int64
 1   BOROUGH                         84548 non-null  int64
 2   NEIGHBORHOOD                    84548 non-null  object
 3   BUILDING CLASS CATEGORY         84548 non-null  object
 4   TAX CLASS AT PRESENT            83810 non-null  object
 5   BLOCK                           84548 non-null  int64
 6   LOT                             84548 non-null  int64
 7   EASE-MENT                       0 non-null      float64
 8   BUILDING CLASS AT PRESENT       83810 non-null  object
 9   ADDRESS                         84548 non-null  object
 10  APARTMENT NUMBER                19052 non-null  object
 11  ZIP CODE                        84548 non-null  int64
 12  RESIDENTIAL UNITS               84548 non-null  int64
 13  COMMERCIAL UNITS                84548 non-null  int64
 14  TOTAL UNITS                     84548 non-null  int64
 15  LAND SQUARE FEET                58296 non-null  float64
 16  GROSS SQUARE FEET               56936 non-null  float64
 17  YEAR BUILT                      84548 non-null  int64
 18  TAX CLASS AT TIME OF SALE       84548 non-null  int64
 19  BUILDING CLASS AT TIME OF SALE  84548 non-null  object
 20  SALE PRICE                      69987 non-null  float64
 21  SALE DATE                       84548 non-null  object
dtypes: float64(4), int64(10), object(8)
memory usage: 14.2+ MB

In [6]:
df.describe()

,Unnamed: 0,BOROUGH,BLOCK,LOT,EASE-MENT,ZIP CODE,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,SALE PRICE
count,84548.000000,84548.000000,84548.000000,84548.000000,0.0,84548.000000,84548.000000,84548.000000,84548.000000,5.829600e+04,5.693600e+04,84548.000000,84548.000000,6.998700e+04
mean,10344.359878,2.998758,4237.218976,376.224015,NaN,10731.991614,2.025264,0.193559,2.249184,3.941676e+03,4.045707e+03,1789.322976,1.657485,1.276456e+06
std,7151.779436,1.289790,3568.263407,658.136814,NaN,1290.879147,16.721037,8.713183,18.972584,4.198397e+04,3.503249e+04,537.344993,0.819341,1.140526e+07
min,4.000000,1.000000,1.000000,1.000000,NaN,0.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000000e+00,0.000000,1.000000,0.000000e+00
25%,4231.000000,2.000000,1322.750000,22.000000,NaN,10305.000000,0.000000,0.000000,1.000000,1.650000e+03,1.046750e+03,1920.000000,1.000000,2.250000e+05
50%,8942.000000,3.000000,3311.000000,50.000000,NaN,11209.000000,1.000000,0.000000,1.000000,2.325000e+03,1.680000e+03,1940.000000,2.000000,5.300000e+05
75%,15987.250000,4.000000,6281.000000,1001.000000,NaN,11357.000000,2.000000,0.000000,2.000000,3.500000e+03,2.560000e+03,1965.000000,2.000000,9.500000e+05
max,26739.000000,5.000000,16322.000000,9106.000000,NaN,11694.000000,1844.000000,2261.000000,2261.000000,4.252327e+06,3.750565e+06,2017.000000,4.000000,2.210000e+09

In [7]:
df.nunique()

Unnamed: 0                        26736
BOROUGH                               5
NEIGHBORHOOD                        254
BUILDING CLASS CATEGORY              47
TAX CLASS AT PRESENT                 10
BLOCK                             11566
LOT                                2627
EASE-MENT                             0
BUILDING CLASS AT PRESENT           166
ADDRESS                           67563
APARTMENT NUMBER                   3988
ZIP CODE                            186
RESIDENTIAL UNITS                   176
COMMERCIAL UNITS                     55
TOTAL UNITS                         192
LAND SQUARE FEET                   6061
GROSS SQUARE FEET                  5690
YEAR BUILT                          158
TAX CLASS AT TIME OF SALE             4
BUILDING CLASS AT TIME OF SALE      166
SALE PRICE                        10007
SALE DATE                           364
dtype: int64

In [8]:
df['APARTMENT NUMBER'].unique()

array([nan, 'RES', 'UNIT1', ..., '115', 'MS-B', '363'], dtype=object)

## Cleaning Data

Sebelum analisa kita lakukan, mari kita bersihkan terlebih dahulu data kita, agar hasil analisa yang lebih baik dan tidak terganggu missing values maupun invalid values.

Mari kita drop terlebih dahulu kolom EASE-MEAN, Unnamed: 0,  
- EASE-MEAN tidak memiliki data.
- Unnamed: 0 berisikan data yang tidak diperlukan.

In [9]:
df.drop(columns=['EASE-MENT', 'Unnamed: 0'], axis=1, inplace=True)

In [10]:
df.isna().sum()

BOROUGH                               0
NEIGHBORHOOD                          0
BUILDING CLASS CATEGORY               0
TAX CLASS AT PRESENT                738
BLOCK                                 0
LOT                                   0
BUILDING CLASS AT PRESENT           738
ADDRESS                               0
APARTMENT NUMBER                  65496
ZIP CODE                              0
RESIDENTIAL UNITS                     0
COMMERCIAL UNITS                      0
TOTAL UNITS                           0
LAND SQUARE FEET                  26252
GROSS SQUARE FEET                 27612
YEAR BUILT                            0
TAX CLASS AT TIME OF SALE             0
BUILDING CLASS AT TIME OF SALE        0
SALE PRICE                        14561
SALE DATE                             0
dtype: int64

In [11]:
df.fillna(method='ffill', inplace=True)

In [12]:
df.head()

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,ZIP CODE,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,392,6,C2,153 AVENUE B,NaN,10009,5,0,5,1633.0,6440.0,1900,2,C2,6625000.0,2017-07-19 00:00:00
1,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,26,C7,234 EAST 4TH STREET,NaN,10009,28,3,31,4616.0,18690.0,1900,2,C7,6625000.0,2016-12-14 00:00:00
2,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,39,C7,197 EAST 3RD STREET,NaN,10009,16,1,17,2212.0,7803.0,1900,2,C7,6625000.0,2016-12-09 00:00:00
3,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,402,21,C4,154 EAST 7TH STREET,NaN,10009,10,0,10,2272.0,6794.0,1913,2,C4,3936272.0,2016-09-23 00:00:00
4,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,404,55,C2,301 EAST 10TH STREET,NaN,10009,6,0,6,2369.0,4615.0,1900,2,C2,8000000.0,2016-11-17 00:00:00

In [13]:
df.isna().sum()

BOROUGH                            0
NEIGHBORHOOD                       0
BUILDING CLASS CATEGORY            0
TAX CLASS AT PRESENT               0
BLOCK                              0
LOT                                0
BUILDING CLASS AT PRESENT          0
ADDRESS                            0
APARTMENT NUMBER                  73
ZIP CODE                           0
RESIDENTIAL UNITS                  0
COMMERCIAL UNITS                   0
TOTAL UNITS                        0
LAND SQUARE FEET                   0
GROSS SQUARE FEET                  0
YEAR BUILT                         0
TAX CLASS AT TIME OF SALE          0
BUILDING CLASS AT TIME OF SALE     0
SALE PRICE                         0
SALE DATE                          0
dtype: int64

In [15]:
df['APARTMENT NUMBER'].fillna(method='bfill', inplace=True)

df.head()

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,ZIP CODE,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,392,6,C2,153 AVENUE B,RES,10009,5,0,5,1633.0,6440.0,1900,2,C2,6625000.0,2017-07-19 00:00:00
1,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,26,C7,234 EAST 4TH STREET,RES,10009,28,3,31,4616.0,18690.0,1900,2,C7,6625000.0,2016-12-14 00:00:00
2,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,39,C7,197 EAST 3RD STREET,RES,10009,16,1,17,2212.0,7803.0,1900,2,C7,6625000.0,2016-12-09 00:00:00
3,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,402,21,C4,154 EAST 7TH STREET,RES,10009,10,0,10,2272.0,6794.0,1913,2,C4,3936272.0,2016-09-23 00:00:00
4,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,404,55,C2,301 EAST 10TH STREET,RES,10009,6,0,6,2369.0,4615.0,1900,2,C2,8000000.0,2016-11-17 00:00:00

In [16]:
df.duplicated().sum()

924

In [17]:
df.drop_duplicates(keep=False, inplace=True)

df.duplicated().sum()

0

In [18]:
df.rename(columns={'BOROUGH': 'DISTRIK',
                   'NEIGHBORHOOD':'DAERAH_SEKITAR',
                   'BUILDING CLASS CATEGORY': 'KATEGORI_KELAS_BANGUNAN',
                   'TAX CLASS AT PRESENT': 'KELAS_PAJAK_SAAT_INI',
                   'BLOCK': 'BLOK', 
                   'LOT': 'KAVLING',
                   'BUILDING CLASS AT PRESENT': 'KELAS_BANGUNAN_SAAT_INI',
                   'ADDRESS': 'ALAMAT',
                   'APARTMENT NUMBER': 'NOMOR_APARTEMEN',
                   'ZIP CODE': 'KODE_POS',
                   'RESIDENTIAL UNITS': 'UNIT_PERUMAHAN',
                   'COMMERCIAL UNITS': 'UNIT_KOMERSIAL',
                   'TOTAL UNITS': 'JUMLAH_UNIT',
                   'LAND SQUARE FEET': 'UKURAN_TANAH_PERSEGI',
                   'GROSS SQUARE FEET': 'UKURAN_RUANGAN_PERSEGI',
                   'YEAR BUILT': 'TAHUN_DIBANGUN',
                   'TAX CLASS AT TIME OF SALE': 'KELAS_PAJAK_PADA_SAAT_PENJUALAN',
                   'BUILDING CLASS AT TIME OF SALE': 'KELAS_BANGUNAN_PADA_SAAT_PENJUALAN',
                   'SALE PRICE': 'HARGA_PENJUALAN',
                   'SALE DATE': 'TANGGAL_PENJUALAN'}, inplace=True)

df['HARGA_PENJUALAN'] = df['HARGA_PENJUALAN'].astype(int)

df.head()

,DISTRIK,DAERAH_SEKITAR,KATEGORI_KELAS_BANGUNAN,KELAS_PAJAK_SAAT_INI,BLOK,KAVLING,KELAS_BANGUNAN_SAAT_INI,ALAMAT,NOMOR_APARTEMEN,KODE_POS,UNIT_PERUMAHAN,UNIT_KOMERSIAL,JUMLAH_UNIT,UKURAN_TANAH_PERSEGI,UKURAN_RUANGAN_PERSEGI,TAHUN_DIBANGUN,KELAS_PAJAK_PADA_SAAT_PENJUALAN,KELAS_BANGUNAN_PADA_SAAT_PENJUALAN,HARGA_PENJUALAN,TANGGAL_PENJUALAN
0,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,392,6,C2,153 AVENUE B,RES,10009,5,0,5,1633.0,6440.0,1900,2,C2,6625000.0,2017-07-19 00:00:00

## Exploratory Data Analysis (EDA)

Mari kita analisa <b>"Harga Penjualan"</b>

1. Measures of Central Tendency: (Mean, Median, Modus)